<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <title>Snowker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<style>

.title_lines {
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    color: white;
}

.title_lines:before, .title_lines:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 48%;
    height: 1px;
    content: '\a0';
    background-color: white;
    margin-left: 2%;
}
.title_lines:before {
    margin-left: -50%;
    text-align: right;
}

body {
  background-color: black;
}

h1   {
  color: white;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
}

.sidebar {
  margin: 20px auto;
  border: 2px solid Cyan;
  background-color: black;
  padding: 20px;
  color: white;
  text-align: left;
  height: 300px;
  width: 50px;
  position: absolute;
  left: 545px;
  line-height: 100px;
}

p {
  margin: 20px auto;
  border: 2px solid Cyan;
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
  height: 300px;
  width: 550px;
  position: relative;
}

.links {
  border: 2px solid Cyan;
  background-color: black;
  padding: 5px;
  color: white;
}

</style>
</head>
<body>

  <h1 class="title_lines">Snowker</h1>

  <div style="text-align:center">
    <a class="links" href="http://twitter.com/VictorMtz115">Twitter</a>
    <a class="links" href="http://snowker.xyz/database">IoT Project</a>
    <a class="links" href="https://github.com/facebooker212">GitHub</a>
  </div>

  <div class="sidebar">
    <a href="mailto:vicmartinezrom@gmail.com">email</a>
    <a href="http://snowker.xyz/Victor_Martinez_Roman.pdf">CV</a>
    <a href="https://discordapp.com/users/304810125485408257">Discord</a>
  </div>

  <p>
    EN<br>
    Welcome to my personal website, here you can find relevant information about me.<br>
    Feel free to explore links to my social media, CV and projects with the menu on the left or buttons on top.<br><br>
    About me<br>
    Hi, I go as facebooker online, otherwise known as Victor. I am a computer science student
    looking to maintain this website as a hobby and portfolio, I am a GNU/Linux enthusiast being Arch Linux my favorite distro
    with I3 as my WM. I currently speak English and Spanish fluently with intermediate German knowledge and being able to read the Cyrillic script, feel free
    to reach me in any of those languages. I have advanced experience with Python and C++, intermediate experience with PHP, R, JavaScript, CSS and recently started with react and Rust.
    If you wish to contact me, explore the menu on the left or buttons on top for contact information.
    Thanks for reading :)
  </p>
  <p>
    ES<br>
    Bienvenido a mi página web, aquí podrá encontrar información relevante sobre mí.<br>
    Siéntase libre de explorar ligas a mis redes sociales, CV y proyectos con el menú de la izquierda o botones de arriba.<br><br>
    Sobre mi<br>
    Hola, me conocen en línea como facebooker conocido de otra manera como Víctor. Soy un estudiante de ingeniería en sistemas
    que busca mantener este sitio como un pasatiempo y portafolio, soy un entusiasta de GNU/Linux siendo Arch Linux mi distro favorita
    con I3 como mi WM. Actualmente, hablo inglés y español fluidos con nivel intermedio en alemán y soy capaz de leer el alfabeto cirílico, siéntase libre de
    contactarme en cualquiera de estos lenguajes. Tengo experiencia avanzada con Python y C++, nivel intermedio con PHP, R, JavaScript, CSS y recientemente empece con react y Rust.
    Si me desea contactar explore el menú de la izquierda o botones de arriba para información de contacto.
    Gracias por leer :)
  </p>

</body>
</html>
